{
  "name": "node-database-demo",
  "version": "1.0.0",
  "description": "Demo for connecting to PostgresSQL database",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "api",
    "database"
  ],
  "author": "Justin Phillmon",
  "license": "ISC",
  "dependencies": {
    "apicache": "^1.6.3",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  }
}
